* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url(photo.jpg);
    background-size: cover;
  }
 
  .container {
    max-width: 900px;
    margin: 0 auto; 
  }
  .apply_box {
    color: white;
    background-color: rgba(0, 0, 0,0.6);
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(230, 219, 219, 0.1);
    border-radius: 10px;
  }
  
  .title_small {
    font-size: 20px;
  }
  .form_container {
    margin-top: 20px;
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }
 .submit_container {
    margin-top: 10px;  
  }
  #submit {
     background-color: rgb(8, 0, 255);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  #submit:hover {
    transition: 0.3s ease-out;
    cursor: pointer;
    }
  .textarea_control {
    margin-top: 30px;
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
    
  } ;
